$g-nav:#3db36b;
$text-white:#fff;
$text-grey:#2c2c2c;
$text-muted:#6e6e6e;
$sevice-color: #f9f9f9;
$light-color: #b3ffd1;
$ready-color:rgb(199, 198, 198);
$base-pading:5px;
$base-radius:2px;
$font-weights:(
    "regular":400,
    "bold":600,
    "bolder":bolder,
);

// -------------------------------------MIXIN------------------------------------------
@mixin for-phone-only {
    @media (max-width: 599px) { @content; }
  }
  @mixin for-tab-only {
    @media (max-width: 800px) { @content; }
  }

  @mixin flexard {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;
}
@mixin flexsb{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content:space-between;
}
@mixin flexstar
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
    align-content: stretch;
}
@mixin flexcol {
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    
}


// ----------------------------------------------------------------------------------------
.gnav{
    nav{
        background-color: $g-nav;
        .cwhite{
            color: $text-white;
            text-decoration: none;
            &:hover{
                color: $light-color;
            }
        }
        .call{
             font-weight:map-get($font-weights, bold);
            color: #b3ffd1;
        }
        a{
            font-weight:map-get($font-weights, bolder);
        }
    }
}
// ------------------------------------------
.wnav{
    a{  
        font-weight:map-get($font-weights, bold);
    }
}
// -----------------------------------------
.rimage{

    .mimage{
        height: 500px;
        position: relative;
    }
    .carousel-control-prev-icon{
        display: none;
    }
    .carousel-control-next-icon{
        display: none;
    }
    .topleft{
        position: absolute;
        width: 50%;
        top: 150px;
        .fons{
            margin: 0;
            color:  #e5e5e5;
            font-weight:map-get($font-weights, bolder);
        }
        .fontshead{
            font-size: 70px;
            color: $text-white;
        }
        .abtn{
            text-decoration: none;
            padding: 15px;
            color: $text-white;
            background-color: $g-nav;
        }
    }
}
// ------------------------------------------------------
.headprofi{
    width: 70% ;
    margin: 0 auto;
    h1{
        padding:10px;
    }
    h6{
        color: $text-muted;
    }
}
// -------------------------------------------------
.gallery{
    .carousel-caption {
        position:static;
        bottom: 0;
        right: 0;
        padding-top: 15px;
        padding-bottom:15px;
        background-color: $g-nav;
       
        color: #fff;
        text-align: start;
        @include flexard;
        p{
            width: 70%;
            margin: 0;
        }
    }
    .gimage{
        height: 450px;
    }
    .wbtn{
        text-decoration: none;
        padding: 15px;
        color: $g-nav;
        background-color:$text-white;
    }
    .fa-arrow-left {
        position: absolute;
        padding: 5px;
        background-color: #fff;
        color: #000;
        font-size: 30px;
        left: 0;
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
    }
    .fa-arrow-right {
        position: absolute;
        padding: 5px;
        background-color: #fff;
        color: #000;
        font-size: 30px;
        right: 0;
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
    }
}

// ----------------------------------
.symbol{
    
    p{  
        color: $text-muted;
        font-size: 13px;
    }
    .simg{
        img{
        width: 210px;
        height:80px;
        }
    }
    .col-2{
        justify-content: end;
    }
    .fs{
        padding: 25px;
            cursor: pointer;
            transition: 0.5s;
            &:hover{
                background-color:rgb(230, 230, 230);
        
        }
    }
}
// ---------------------------------------------------
.services{
    background-color: $sevice-color;
    .scolor{
        color: $text-muted;
    }
    .row{
        .gimage{
            justify-content: center;
            width: 100px;
            height: 100px;
        }
        .cbtn{
            text-decoration: none;
            color: $g-nav;
            padding-top: $base-pading*2;
            font-weight:map-get($font-weights, bold);
            border-bottom: 1px solid $g-nav;
        }
    }
}
.testomonials{
    .bdr{
        border-left: 4px solid $g-nav;
    }
    .timg{
        @include flexstar;
        .pimg{
            margin-top: 10px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        p{
            color:$text-muted;
        }
    }
    .data{
        color: $text-muted;
        font-weight:map-get($font-weights, bold);
    }
    .bi::before, [class^="bi-"]::before, [class*=" bi-"]::before { 
        color: rgb(251, 255, 29);
    }
}
// -----------------------------
.ready{    
    background-color: $ready-color;
    
    .ebtn{
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        color: white; 
        text-decoration: none;
        
    }
    h1{
        color: $text-white;
    }
    .abtn{
        text-decoration: none;
        font-weight:map-get($font-weights, bolder);
        padding-inline: $base-pading*5;
        padding-block: $base-pading*2;
        color: $text-white;
        background-color: $g-nav;
    }
}
.work{
    .sp{
        @include flexsb;
    }
    p{
        color: $text-muted;
        font-weight:map-get($font-weights, bold);
    }
    .nav-pills .nav-link {
       
        border-radius: 0;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: #000;
        border-top: 2px solid;
        background-color: $text-white;
    }
    .nav-link {
       
        color: $text-muted;
        
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    }
    .nav-link:focus, .nav-link:hover {
        color: $text-muted;
    }
    .all
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

        }

    .img-thumbnail {
        padding: 0.0rem;
        border-radius: 0;
        width: 20%;
        height: 250px;
    }
    
}
.acord{
.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url("E:/photoshop/harsh/LOGO/carousel-images/pls.jpg");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}
.accordion-button:not(.collapsed)::after {
    background-image: url("E:/photoshop/harsh/LOGO/carousel-images/mns.jpg");
    transform: rotate(-180deg);
}
}
.set{
    background-color: $ready-color;
    .con{
        color: $text-white;
    }
    .pb-4 {
        padding-bottom: 2.5rem!important;
    }
    .hght{
        height: 350px;
    }
    .wbtn{
        text-decoration: none;
        padding: $base-pading;
        padding-inline: $base-pading*3;
        border: 1px solid $g-nav;
        color: $g-nav;
        background-color:$text-white;
    }
    .badge{
        background-color: $sevice-color;
        color: red;
    }
    .book{
        background-color: $g-nav;
        .gift{
            color: $light-color;
        }
        .abtn{
            text-decoration: none;
            padding: $base-pading;
            padding-inline: $base-pading*10;
            border: 1px solid $text-white;
            color: $text-white;
            background-color: $g-nav;
        }
        
    }
}
.form{
    .col-lg-8{
        .form-check-input:checked {
            background-color: $g-nav;
            border-color:$g-nav
        }
    }
    .abtn{
        text-decoration: none;
        padding: $base-pading*2;
        color: $text-white;
        background-color: $g-nav;
    }
    .form-check-input:checked {
        background-color:$g-nav;
        border-color: $g-nav;
    }

    .card {
        background-color:$sevice-color;
        background-clip: border-box;
        border: $sevice-color;
        border-radius: .25rem;
        h2{
            color: $text-muted;
        }
        h5{
            color: $text-muted;
        }
    }
}
.last{
    background-color: $sevice-color;
    a{
        text-decoration: none;
        font-weight:map-get($font-weights, bold);
    }
}

// **********************************************************************************************************
// ----------------------------------RESPONSIVE-----------------------------------------------------------------
// ********************************************************************************************************
@include for-tab-only{
.rimage{
    .topleft{
       left: 70px;
       width: 50%;
            .fontshead{
                font-size: 40px;
                padding: $base-pading;
            }
            .abtn{
                padding: $base-pading*2;
            }
        }
    }
    .headprofi {
        width: 90%;
        margin: 0 auto;
    }
.symbol{
        
    .col-3{
            width: 50%;
        }
    .fs{
        position:relative;
        font-size: 35px;
        padding: 35px;
    }
    .fa-solid, .fas {
        position: absolute;
        top: 38%;
    }

}
.services{
    .col-md-6 {
        
        width: 100%;
    }
    .card {
        margin-block: 20px;
    }
    .card-body {
        display: flex;
        padding: 1rem 1rem;
    }
    .gimage {
        padding-right: 10px;
        width: 140px;
        height: 80px;
        display: flex;
        flex-direction: row;
    }
    .my-3 {
        margin-top: 2.5rem!important;
        margin-bottom: 2.5rem!important;
    }
    .m-0 {
        margin-top: 2rem!important;
        margin-bottom: 2rem!important;
    }
    .py-3 {
        padding-top: 2.5rem!important;
        padding-bottom: 2.5rem!important;
    }
    .row .cbtn{
            border: none;
            padding-top: 2rem!important;
            padding-bottom: 2.7rem!important;
            &:hover{
                color: $text-grey;
            }
    }
}
.testomonials{
    .timg{
    @include flexsb;
        h5{
             font-size: 17px;

          }
        }
}
.work {
    .all {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        }
        .img-thumbnail 
        {
            width: 32%;
        }
    }
.set{
    .hght{
        height: 300px;
        }
    }
}

// *******************************************************************************************
// ---------------------------------------------FOR PHONE----------------------------------------------------
// *********************************************************************************************
@include for-phone-only{
   .rimage{
        .mimage{
            height: 300px;
              }
   
        .topleft{
            width: 90%;
            top: 80px;
            left: 25px;
                }
        .fons{
               font-size: 15px;
            }
        .fontshead{
            font-size: 20px;
            padding: $base-pading;
            }
            .abtn{
                justify-content: center;
                }   
    } 
    .headprofi {
        width: 100%;
      
        }
    .gallery{
        .gimage{
            height: 350px;
        }
        p{
            display: none;
        }
        .wbtn{
            padding: 10px;
        }
}
.symbol{
    p{
        text-align: center;
    }
    .col-10{
        width: 100%;
    }   
    .col-3{
            width: 100%;
            @include flexcol;
        img{
            justify-content: center;
        }
        }
    .col-2{ 
        width: 100% ;
        justify-content: center;
    }
    .fs {
        position: relative;
        font-size: 17px;
        padding: 25px;
    }
    }
    .services{
        .card {
            margin-block: 20px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            padding: 1rem 1rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: stretch;
        }
        .row{
            .gimage{
                justify-content: center;
                width: 100px;
                height: 100px;
            }
        }
         .my-3 {
        margin-top: 1rem!important;
        margin-bottom: 1rem!important;
    }
    .m-0 {
        margin-top: 1rem!important;
        margin-bottom: 1rem!important;
    }
    .py-3 {
        padding-top: 1rem!important;
        padding-bottom: 1rem!important;
    }
    .row .cbtn{
            border: none;
            padding-top: 0rem!important;
            padding-bottom: 0rem!important;
            &:hover{
                color: $text-grey;
            }
    }
}
.testomonials {.timg {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    .col-4{
        .pimg{
            width: 100px;
            height: 100px;
        }
    }
    .col-6{
        text-align: center;
    }
}
}
.work 
    {.img-thumbnail 
        {
        width: 100%;
        }
        p{
            text-align: center;
        }
        .sp {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: $base-pading;
            margin-bottom: 0;
            list-style: none;
        }
}
.set{
    .hght{
        height: 270px;
    }
}
.last{
    .col-md-4{
        .d-flex {
        justify-content: center;
            }
        }
    }
}

